
________=0x00
_______X=0x01
______X_=0x02
______XX=0x03
_____X__=0x04
_____X_X=0x05
_____XX_=0x06
_____XXX=0x07
____X___=0x08
____X__X=0x09
____X_X_=0x0A
____X_XX=0x0B
____XX__=0x0C
____XX_X=0x0D
____XXX_=0x0E
____XXXX=0x0F
___X____=0x10
___X___X=0x11
___X__X_=0x12
___X__XX=0x13
___X_X__=0x14
___X_X_X=0x15
___X_XX_=0x16
___X_XXX=0x17
___XX___=0x18
___XX__X=0x19
___XX_X_=0x1A
___XX_XX=0x1B
___XXX__=0x1C
___XXX_X=0x1D
___XXXX_=0x1E
___XXXXX=0x1F
__X_____=0x20
__X____X=0x21
__X___X_=0x22
__X___XX=0x23
__X__X__=0x24
__X__X_X=0x25
__X__XX_=0x26
__X__XXX=0x27
__X_X___=0x28
__X_X__X=0x29
__X_X_X_=0x2A
__X_X_XX=0x2B
__X_XX__=0x2C
__X_XX_X=0x2D
__X_XXX_=0x2E
__X_XXXX=0x2F
__XX____=0x30
__XX___X=0x31
__XX__X_=0x32
__XX__XX=0x33
__XX_X__=0x34
__XX_X_X=0x35
__XX_XX_=0x36
__XX_XXX=0x37
__XXX___=0x38
__XXX__X=0x39
__XXX_X_=0x3A
__XXX_XX=0x3B
__XXXX__=0x3C
__XXXX_X=0x3D
__XXXXX_=0x3E
__XXXXXX=0x3F
_X______=0x40
_X_____X=0x41
_X____X_=0x42
_X____XX=0x43
_X___X__=0x44
_X___X_X=0x45
_X___XX_=0x46
_X___XXX=0x47
_X__X___=0x48
_X__X__X=0x49
_X__X_X_=0x4A
_X__X_XX=0x4B
_X__XX__=0x4C
_X__XX_X=0x4D
_X__XXX_=0x4E
_X__XXXX=0x4F
_X_X____=0x50
_X_X___X=0x51
_X_X__X_=0x52
_X_X__XX=0x53
_X_X_X__=0x54
_X_X_X_X=0x55
_X_X_XX_=0x56
_X_X_XXX=0x57
_X_XX___=0x58
_X_XX__X=0x59
_X_XX_X_=0x5A
_X_XX_XX=0x5B
_X_XXX__=0x5C
_X_XXX_X=0x5D
_X_XXXX_=0x5E
_X_XXXXX=0x5F
_XX_____=0x60
_XX____X=0x61
_XX___X_=0x62
_XX___XX=0x63
_XX__X__=0x64
_XX__X_X=0x65
_XX__XX_=0x66
_XX__XXX=0x67
_XX_X___=0x68
_XX_X__X=0x69
_XX_X_X_=0x6A
_XX_X_XX=0x6B
_XX_XX__=0x6C
_XX_XX_X=0x6D
_XX_XXX_=0x6E
_XX_XXXX=0x6F
_XXX____=0x70
_XXX___X=0x71
_XXX__X_=0x72
_XXX__XX=0x73
_XXX_X__=0x74
_XXX_X_X=0x75
_XXX_XX_=0x76
_XXX_XXX=0x77
_XXXX___=0x78
_XXXX__X=0x79
_XXXX_X_=0x7A
_XXXX_XX=0x7B
_XXXXX__=0x7C
_XXXXX_X=0x7D
_XXXXXX_=0x7E
_XXXXXXX=0x7F
X_______=0x80
X______X=0x81
X_____X_=0x82
X_____XX=0x83
X____X__=0x84
X____X_X=0x85
X____XX_=0x86
X____XXX=0x87
X___X___=0x88
X___X__X=0x89
X___X_X_=0x8A
X___X_XX=0x8B
X___XX__=0x8C
X___XX_X=0x8D
X___XXX_=0x8E
X___XXXX=0x8F
X__X____=0x90
X__X___X=0x91
X__X__X_=0x92
X__X__XX=0x93
X__X_X__=0x94
X__X_X_X=0x95
X__X_XX_=0x96
X__X_XXX=0x97
X__XX___=0x98
X__XX__X=0x99
X__XX_X_=0x9A
X__XX_XX=0x9B
X__XXX__=0x9C
X__XXX_X=0x9D
X__XXXX_=0x9E
X__XXXXX=0x9F
X_X_____=0xA0
X_X____X=0xA1
X_X___X_=0xA2
X_X___XX=0xA3
X_X__X__=0xA4
X_X__X_X=0xA5
X_X__XX_=0xA6
X_X__XXX=0xA7
X_X_X___=0xA8
X_X_X__X=0xA9
X_X_X_X_=0xAA
X_X_X_XX=0xAB
X_X_XX__=0xAC
X_X_XX_X=0xAD
X_X_XXX_=0xAE
X_X_XXXX=0xAF
X_XX____=0xB0
X_XX___X=0xB1
X_XX__X_=0xB2
X_XX__XX=0xB3
X_XX_X__=0xB4
X_XX_X_X=0xB5
X_XX_XX_=0xB6
X_XX_XXX=0xB7
X_XXX___=0xB8
X_XXX__X=0xB9
X_XXX_X_=0xBA
X_XXX_XX=0xBB
X_XXXX__=0xBC
X_XXXX_X=0xBD
X_XXXXX_=0xBE
X_XXXXXX=0xBF
XX______=0xC0
XX_____X=0xC1
XX____X_=0xC2
XX____XX=0xC3
XX___X__=0xC4
XX___X_X=0xC5
XX___XX_=0xC6
XX___XXX=0xC7
XX__X___=0xC8
XX__X__X=0xC9
XX__X_X_=0xCA
XX__X_XX=0xCB
XX__XX__=0xCC
XX__XX_X=0xCD
XX__XXX_=0xCE
XX__XXXX=0xCF
XX_X____=0xD0
XX_X___X=0xD1
XX_X__X_=0xD2
XX_X__XX=0xD3
XX_X_X__=0xD4
XX_X_X_X=0xD5
XX_X_XX_=0xD6
XX_X_XXX=0xD7
XX_XX___=0xD8
XX_XX__X=0xD9
XX_XX_X_=0xDA
XX_XX_XX=0xDB
XX_XXX__=0xDC
XX_XXX_X=0xDD
XX_XXXX_=0xDE
XX_XXXXX=0xDF
XXX_____=0xE0
XXX____X=0xE1
XXX___X_=0xE2
XXX___XX=0xE3
XXX__X__=0xE4
XXX__X_X=0xE5
XXX__XX_=0xE6
XXX__XXX=0xE7
XXX_X___=0xE8
XXX_X__X=0xE9
XXX_X_X_=0xEA
XXX_X_XX=0xEB
XXX_XX__=0xEC
XXX_XX_X=0xED
XXX_XXX_=0xEE
XXX_XXXX=0xEF
XXXX____=0xF0
XXXX___X=0xF1
XXXX__X_=0xF2
XXXX__XX=0xF3
XXXX_X__=0xF4
XXXX_X_X=0xF5
XXXX_XX_=0xF6
XXXX_XXX=0xF7
XXXXX___=0xF8
XXXXX__X=0xF9
XXXXX_X_=0xFA
XXXXX_XX=0xFB
XXXXXX__=0xFC
XXXXXX_X=0xFD
XXXXXXX_=0xFE
XXXXXXXX=0xFF

fontdata = [


    # Ä #128 width 8
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x80, 0x18, 0x08, 0x01,
    ________, ________,
    ________, ________,
    _XXXXXX_, ________,
    _X_XX_X_, ________,
    ___XX___, ________,
    ___XXXX_, ________,
    ___XX_XX, ________,
    ___XX_XX, ________,
    ___XX_XX, ________,
    ___XX_XX, ________,
    ______XX, ________,
    ____XXX_, ________,
    # Å #129 width 6
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x81, 0x18, 0x06, 0x03,
    _____XXX, ________,
    ____XX__, ________,
    ________, ________,
    ___XXXXX, ________,
    ___XX__X, ________,
    ___XX___, ________,
    ___XX___, ________,
    ___XX___, ________,
    ___XX___, ________,
    ___XX___, ________,
    ___XX___, ________,
    ________, ________,
    # Ç #130 width 4
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x82, 0x18, 0x04, 0x03,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ___XX___, ________,
    ___XXX__, ________,
    ____XX__, ________,
    ___XX___, ________,
    # É #131 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x83, 0x18, 0x07, 0x02,
    _____XX_, ________,
    ____XX__, ________,
    ____X___, ________,
    ________, ________,
    __XXXXXX, ________,
    __XX__XX, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    ________, ________,
    # Ñ #132 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x84, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX_XX_, ________,
    __XXXXXX, ________,
    ___XX_XX, ________,
    __XX_XX_, ________,
    # Ö #133 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x85, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __X_XX_X, ________,
    __X_XX_X, ________,
    ________, ________,
    # Ü #134 width 6
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x86, 0x18, 0x06, 0x02,
    ________, ________,
    ____X___, ________,
    ___XXX__, ________,
    ___XXX__, ________,
    ____X___, ________,
    __XXXXX_, ________,
    __XXXXX_, ________,
    ____X___, ________,
    ____X___, ________,
    ____X___, ________,
    ____X___, ________,
    ____X___, ________,
    # á #135 width 6
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x87, 0x18, 0x06, 0x02,
    ________, ________,
    ____X___, ________,
    ___XXX__, ________,
    ____X___, ________,
    __XXXXX_, ________,
    __XXXXX_, ________,
    ____X___, ________,
    __XXXXX_, ________,
    __XXXXX_, ________,
    ____X___, ________,
    ___XXX__, ________,
    ____X___, ________,
    # à #136 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x88, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    _____XXX, ________,
    ____XX_X, ________,
    ___XX___, ________,
    __XXXXX_, ________,
    ___XX___, ________,
    __XXXXX_, ________,
    ___XX___, ________,
    ____XX_X, ________,
    _____XXX, ________,
    ________, ________,
    # â #137 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x89, 0x18, 0x07, 0x02,
    ___X____, ________,
    __XXX___, ________,
    __X_X___, ________,
    __XXX__X, ________,
    ___X_XXX, ________,
    ___XXX__, ________,
    __XX____, ________,
    ____X_X_, ________,
    ___XXXXX, ________,
    ___X_X_X, ________,
    ___XXXXX, ________,
    ____X_X_, ________,
    # ä #138 width 8
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x8a, 0x18, 0x08, 0x01,
    ________, ________,
    ________, ________,
    __XXXX__, ________,
    __X_XX__, ________,
    __X_XX__, ________,
    __X_XX__, ________,
    __X_XXX_, ________,
    __X_XX_X, ________,
    __X_XX_X, ________,
    _XX_XX_X, ________,
    _X__XXX_, ________,
    ________, ________,
    # ã #139 width 4
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x8b, 0x18, 0x04, 0x03,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ____XX__, ________,
    ___XX___, ________,
    ___XX___, ________,
    ____XX__, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # å #140 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x8c, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XX_X__, ________,
    __XX_X__, ________,
    __XX_X__, ________,
    __XX_X__, ________,
    __XXXXX_, ________,
    __XX_X_X, ________,
    __XX_X_X, ________,
    __XX_X_X, ________,
    __XX_XX_, ________,
    ________, ________,
    # ç #141 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x8d, 0x18, 0x07, 0x02,
    _____XXX, ________,
    ____XX__, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__X_, ________,
    __XX_X__, ________,
    __XXXX__, ________,
    __XXXX__, ________,
    __XX_XX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ________, ________,
    # é #142 width 8
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x8e, 0x18, 0x08, 0x01,
    ________, ________,
    ________, ________,
    _XXXXXX_, ________,
    _X_XX_X_, ________,
    ___XX___, ________,
    ___XXXX_, ________,
    ___XX_XX, ________,
    ___XX_XX, ________,
    ___XX_XX, ________,
    ___XX_XX, ________,
    ___XX_XX, ________,
    ________, ________,
    # è #143 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x8f, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XXXXXX, ________,
    ____XX__, ________,
    ____XX__, ________,
    # ê #144 width 8
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x90, 0x18, 0x08, 0x01,
    ________, ________,
    __XX____, ________,
    _XXXXXX_, ________,
    __XX____, ________,
    __XX_X__, ________,
    __XXXXX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    _____XX_, ________,
    ___XXX__, ________,
    # ë #145 width 4
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x91, 0x18, 0x04, 0x03,
    ________, ________,
    ____XX__, ________,
    ___XX___, ________,
    ___XXX__, ________,
    ____XX__, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # í #146 width 4
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x92, 0x18, 0x04, 0x03,
    ________, ________,
    ___XX___, ________,
    ___XXX__, ________,
    ____XX__, ________,
    ___XX___, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # ì #147 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x93, 0x18, 0x07, 0x02,
    ________, ________,
    ___XX_XX, ________,
    __XX_XX_, ________,
    __XXXXXX, ________,
    ___XX_XX, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # î #148 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x94, 0x18, 0x07, 0x02,
    ________, ________,
    __XX_XX_, ________,
    __XXXXXX, ________,
    ___XX_XX, ________,
    __XX_XX_, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # ï #149 width 6
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x95, 0x18, 0x06, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ___XXX__, ________,
    __XXXXX_, ________,
    __XXXXX_, ________,
    __XXXXX_, ________,
    ___XXX__, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # ñ #150 width 8
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x96, 0x18, 0x08, 0x01,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    _XXXXXXX, ________,
    _XXXXXXX, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # ó #151 width 8
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x97, 0x18, 0x08, 0x01,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    _XXXXXXX, ________,
    _XXXXXXX, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # ò #152 width 0
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x98, 0x18, 0x00, 0x00,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # ô #153 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x99, 0x18, 0x07, 0x02,
    ________, ________,
    __XXXXXX, ________,
    ___X_XXX, ________,
    ___X_X_X, ________,
    ___X_X_X, ________,
    ___X_X_X, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # ö #154 width 8
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x9a, 0x18, 0x08, 0x01,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ___XXX__, ________,
    __XXXX__, ________,
    __X_XX__, ________,
    __X_XXX_, ________,
    __X_XX_X, ________,
    __X_XX_X, ________,
    _X__XXX_, ________,
    ________, ________,
    # õ #155 width 4
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x9b, 0x18, 0x04, 0x03,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ___XX___, ________,
    ____XX__, ________,
    ____XX__, ________,
    ___XX___, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # ú #156 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x9c, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX_X__, ________,
    __XX_X__, ________,
    __XX_X__, ________,
    __XXXXX_, ________,
    __XX_X_X, ________,
    __XX_X_X, ________,
    __XX_XX_, ________,
    ________, ________,
    # ù #157 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x9d, 0x18, 0x07, 0x02,
    ______XX, ________,
    _____XX_, ________,
    _____X__, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__X_, ________,
    __XX_X__, ________,
    __XXXX__, ________,
    __XX_XX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ________, ________,
    # û #158 width 8
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x9e, 0x18, 0x08, 0x01,
    ________, ________,
    __XX____, ________,
    _XXXXXX_, ________,
    __XX____, ________,
    __XX_XX_, ________,
    __XXX_XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ________, ________,
    # ü #159 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0x9f, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XXXXXX, ________,
    ____XX__, ________,
    ____XX__, ________,
    # † #160 width 0
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xa0, 0x18, 0x00, 0x00,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # ° #161 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xa1, 0x18, 0x07, 0x02,
    ___XX_X_, ________,
    ___XXXX_, ________,
    ________, ________,
    __XX___X, ________,
    __XXX_XX, ________,
    ___XX_X_, ________,
    ____XXX_, ________,
    ____XX__, ________,
    _____X__, ________,
    __X_X___, ________,
    __XXX___, ________,
    ________, ________,
    # ¢ #162 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xa2, 0x18, 0x07, 0x02,
    ________, ________,
    ___XX_X_, ________,
    ___XXXX_, ________,
    ________, ________,
    __XX___X, ________,
    __XX___X, ________,
    ___XX_X_, ________,
    ____XXX_, ________,
    ____XX__, ________,
    _____X__, ________,
    __X_XX__, ________,
    __XXX___, ________,
    # £ #163 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xa3, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ____XXXX, ________,
    _____XX_, ________,
    _____XX_, ________,
    _____XX_, ________,
    _____XX_, ________,
    _____XX_, ________,
    __XX_XX_, ________,
    __XX_XX_, ________,
    ___XXX__, ________,
    ________, ________,
    # § #164 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xa4, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX__XX, ________,
    __XXXXXX, ________,
    ___X__X_, ________,
    ___X__X_, ________,
    __XXXXXX, ________,
    __XX__XX, ________,
    ________, ________,
    ________, ________,
    # • #165 width 6
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xa5, 0x18, 0x06, 0x03,
    ______XX, ________,
    ______XX, ________,
    ___XXXXX, ________,
    ___XX___, ________,
    ___XX___, ________,
    ___XX___, ________,
    ___XX___, ________,
    ___XX___, ________,
    ___XX___, ________,
    ___XX___, ________,
    ___XX___, ________,
    ________, ________,
    # ¶ #166 width 3
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xa6, 0x18, 0x03, 0x04,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ________, ________,
    ________, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    # ß #167 width 6
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xa7, 0x18, 0x06, 0x02,
    ________, ________,
    ___XXX__, ________,
    __XX_XX_, ________,
    ___X____, ________,
    __XXXX__, ________,
    __X__XX_, ________,
    __X___X_, ________,
    __XX__X_, ________,
    ___XXXX_, ________,
    _____X__, ________,
    __XX_XX_, ________,
    ___XXX__, ________,
    # ® #168 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xa8, 0x18, 0x07, 0x02,
    ___XX_XX, ________,
    ___XX_XX, ________,
    ________, ________,
    __XXXXXX, ________,
    __XX___X, ________,
    __XX____, ________,
    __XXXXX_, ________,
    __XX__X_, ________,
    __XX____, ________,
    __XX___X, ________,
    __XXXXXX, ________,
    ________, ________,
    # © #169 width 8
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xa9, 0x18, 0x08, 0x01,
    ________, ________,
    ________, ________,
    ___XXX__, ________,
    __X___X_, ________,
    _X__XX_X, ________,
    _X_XX__X, ________,
    _X_X___X, ________,
    _X_X___X, ________,
    _X_XX__X, ________,
    _X__XX_X, ________,
    __X___X_, ________,
    ___XXX__, ________,
    # ™ #170 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xaa, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ____XXX_, ________,
    ___XX_XX, ________,
    __XX____, ________,
    __XX____, ________,
    __XXXXX_, ________,
    __XX____, ________,
    __XX____, ________,
    ___XX_XX, ________,
    ____XXX_, ________,
    ________, ________,
    # ´ #171 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xab, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ___XX_XX, ________,
    __XX_XX_, ________,
    __XX_XX_, ________,
    ___XX_XX, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # ¨ #172 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xac, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XXXXXX, ________,
    __XXXXXX, ________,
    ______XX, ________,
    ______XX, ________,
    ________, ________,
    ________, ________,
    # ≠ #173 width 5
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xad, 0x18, 0x05, 0x03,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ___XXXX_, ________,
    ___XXXX_, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # Æ #174 width 8
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xae, 0x18, 0x08, 0x01,
    ________, ________,
    ________, ________,
    ___XXX__, ________,
    __X___X_, ________,
    _X_XX__X, ________,
    _X_XXX_X, ________,
    _X_X_X_X, ________,
    _X_XX__X, ________,
    _X_XXX_X, ________,
    _X_X_X_X, ________,
    __X___X_, ________,
    ___XXX__, ________,
    # Ø #175 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xaf, 0x18, 0x07, 0x02,
    ___XX_XX, ________,
    ___XX_XX, ________,
    ________, ________,
    __XXXXXX, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    __XXXXXX, ________,
    ________, ________,
    # ∞ #176 width 6
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xb0, 0x18, 0x06, 0x02,
    ________, ________,
    ___XXX__, ________,
    __XX_XX_, ________,
    __XX_XX_, ________,
    ___XXX__, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # ± #177 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xb1, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ____XX__, ________,
    ____XX__, ________,
    __XXXXXX, ________,
    __XXXXXX, ________,
    ____XX__, ________,
    ____XX__, ________,
    __XXXXXX, ________,
    __XXXXXX, ________,
    ________, ________,
    # ≤ #178 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xb2, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XXXXXX, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    __XXXXXX, ________,
    ________, ________,
    # ≥ #179 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xb3, 0x18, 0x07, 0x02,
    ________, ________,
    ____XX__, ________,
    ____XX__, ________,
    ________, ________,
    ___XXX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    __XXXXXX, ________,
    ________, ________,
    # ¥ #180 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xb4, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ______XX, ________,
    ______XX, ________,
    __XXXXXX, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    ________, ________,
    # µ #181 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xb5, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XXXXXX, ________,
    __XX_X_X, ________,
    __XX____, ________,
    __XX____, ________,
    # ∂ #182 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xb6, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ___XXXXX, ________,
    __XXXXXX, ________,
    __X_X_XX, ________,
    __XXX_XX, ________,
    ___XX_XX, ________,
    ____X_XX, ________,
    ____X_XX, ________,
    ____X_XX, ________,
    ____X_XX, ________,
    ________, ________,
    # ∑ #183 width 3
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xb7, 0x18, 0x03, 0x04,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ____XX__, ________,
    ____XX__, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # ∏ #184 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xb8, 0x18, 0x07, 0x02,
    ________, ________,
    ___XX_XX, ________,
    ___XX_XX, ________,
    ________, ________,
    ___XXXX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XXXXXX, ________,
    __XX____, ________,
    __XX__XX, ________,
    ___XXXX_, ________,
    ________, ________,
    # π #185 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xb9, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __X__XX_, ________,
    __X__X_X, ________,
    __XX_XXX, ________,
    __XX_XX_, ________,
    __XXXX__, ________,
    __X_XXXX, ________,
    __X_XXXX, ________,
    __X__X__, ________,
    __X__X__, ________,
    ________, ________,
    # ∫ #186 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xba, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ____XXX_, ________,
    ___XX_XX, ________,
    __XX____, ________,
    __XXXXX_, ________,
    __XX____, ________,
    ___XX_XX, ________,
    ____XXX_, ________,
    ________, ________,
    # ª #187 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xbb, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX_XX_, ________,
    ___XX_XX, ________,
    ___XX_XX, ________,
    __XX_XX_, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    # º #188 width 6
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xbc, 0x18, 0x06, 0x02,
    ________, ________,
    _____XX_, ________,
    _____XX_, ________,
    ________, ________,
    ___XXXX_, ________,
    _____XX_, ________,
    _____XX_, ________,
    _____XX_, ________,
    _____XX_, ________,
    _____XX_, ________,
    __XX_XX_, ________,
    ___XXX__, ________,
    # Ω #189 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xbd, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ___XXXX_, ________,
    __XX__XX, ________,
    __XX____, ________,
    __XXX___, ________,
    ___XXXX_, ________,
    _____XXX, ________,
    ______XX, ________,
    __XX__XX, ________,
    ___XXXX_, ________,
    ________, ________,
    # æ #190 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xbe, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ___XXXX_, ________,
    __XX__XX, ________,
    __XX____, ________,
    ___XXXX_, ________,
    ______XX, ________,
    __XX__XX, ________,
    ___XXXX_, ________,
    ________, ________,
    # ø #191 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xbf, 0x18, 0x07, 0x02,
    ________, ________,
    __XX_XX_, ________,
    __XX_XX_, ________,
    ________, ________,
    ___XXX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    __XXXXXX, ________,
    ________, ________,
    # ¿ #192 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xc0, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ___XXXX_, ________,
    ___X_XX_, ________,
    ___X_XX_, ________,
    __XXXXXX, ________,
    __X___XX, ________,
    __X___XX, ________,
    ________, ________,
    # ¡ #193 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xc1, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XXXXX_, ________,
    __XX__X_, ________,
    __XX____, ________,
    __XX____, ________,
    __XXXXX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XXXXX_, ________,
    ________, ________,
    # ¬ #194 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xc2, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XXXXX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__X_, ________,
    __XXXXX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XXXXX_, ________,
    ________, ________,
    # √ #195 width 6
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xc3, 0x18, 0x06, 0x03,
    ________, ________,
    ________, ________,
    ___XXXXX, ________,
    ___XX__X, ________,
    ___XX___, ________,
    ___XX___, ________,
    ___XX___, ________,
    ___XX___, ________,
    ___XX___, ________,
    ___XX___, ________,
    ___XX___, ________,
    ________, ________,
    # ƒ #196 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xc4, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ___XXXX_, ________,
    ___X_XX_, ________,
    ___X_XX_, ________,
    ___X_XX_, ________,
    ___X_XX_, ________,
    ___X_XX_, ________,
    __XX_XX_, ________,
    __XXXXXX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    # ≈ #197 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xc5, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XXXXXX, ________,
    __XX___X, ________,
    __XX____, ________,
    __XX__X_, ________,
    __XXXXX_, ________,
    __XX__X_, ________,
    __XX____, ________,
    __XX___X, ________,
    __XXXXXX, ________,
    ________, ________,
    # ∆ #198 width 8
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xc6, 0x18, 0x08, 0x01,
    ________, ________,
    ________, ________,
    _XX_X_XX, ________,
    _XX_X_XX, ________,
    __X_X_X_, ________,
    ___XXX__, ________,
    __XXXXX_, ________,
    __X_X_X_, ________,
    __X_X_X_, ________,
    _XX_X_XX, ________,
    _XX_X_XX, ________,
    ________, ________,
    # « #199 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xc7, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ___XXXX_, ________,
    __XX__XX, ________,
    ______XX, ________,
    ______X_, ________,
    ____XXX_, ________,
    ______XX, ________,
    ______XX, ________,
    __XX__XX, ________,
    ___XXXX_, ________,
    ________, ________,
    # » #200 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xc8, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX_XXX, ________,
    __XX_XXX, ________,
    __XXX_XX, ________,
    __XXX_XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ________, ________,
    # … #201 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xc9, 0x18, 0x07, 0x02,
    ___XX_X_, ________,
    ___XXXX_, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX_XXX, ________,
    __XX_XXX, ________,
    __XXX_XX, ________,
    __XXX_XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ________, ________,
    #   #202 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xca, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__X_, ________,
    __XX_X__, ________,
    __XXXX__, ________,
    __XXXX__, ________,
    __XX_XX_, ________,
    __XX_XX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ________, ________,
    # À #203 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xcb, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ____XXXX, ________,
    ____X_XX, ________,
    ____X_XX, ________,
    ____X_XX, ________,
    ____X_XX, ________,
    ____X_XX, ________,
    ____X_XX, ________,
    __XXX_XX, ________,
    __XX__XX, ________,
    ________, ________,
    # Ã #204 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xcc, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __X____X, ________,
    __XX__XX, ________,
    __XXXXXX, ________,
    __XXXXXX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X___XX, ________,
    __X___XX, ________,
    __X___XX, ________,
    ________, ________,
    # Õ #205 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xcd, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XXXXXX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ________, ________,
    # Œ #206 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xce, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ___XXXX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ___XXXX_, ________,
    ________, ________,
    # œ #207 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xcf, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XXXXXX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ________, ________,
    # – #208 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xd0, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XXXXX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XXXXX_, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    ________, ________,
    # — #209 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xd1, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ____XXX_, ________,
    ___XX_XX, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    ___XX_XX, ________,
    ____XXX_, ________,
    ________, ________,
    # “ #210 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xd2, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XXXXXX, ________,
    __X_XX_X, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ________, ________,
    # ” #211 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xd3, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XX___X, ________,
    __XX___X, ________,
    ___XX_XX, ________,
    ___XX_X_, ________,
    ____XXX_, ________,
    ____XX__, ________,
    _____X__, ________,
    __X_X___, ________,
    __XXX___, ________,
    ________, ________,
    # ‘ #212 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xd4, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    _____X__, ________,
    ___XXXX_, ________,
    __XX_X_X, ________,
    __XX_X_X, ________,
    __XX_X_X, ________,
    __XX_X_X, ________,
    __XX_X_X, ________,
    ___XXXX_, ________,
    _____X__, ________,
    ________, ________,
    # ’ #213 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xd5, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ___XX_X_, ________,
    ___XXX__, ________,
    ____XX__, ________,
    ____XXX_, ________,
    ___X_XX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ________, ________,
    # ÷ #214 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xd6, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XX_XX_, ________,
    __XX_XX_, ________,
    __XX_XX_, ________,
    __XX_XX_, ________,
    __XX_XX_, ________,
    __XX_XX_, ________,
    __XX_XX_, ________,
    __XXXXXX, ________,
    ______XX, ________,
    ______XX, ________,
    # ◊ #215 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xd7, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ___XXXXX, ________,
    ______XX, ________,
    ______XX, ________,
    ______XX, ________,
    ______XX, ________,
    ________, ________,
    # ÿ #216 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xd8, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __XXXXXX, ________,
    ________, ________,
    # Ÿ #217 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xd9, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __XXXXXX, ________,
    ______XX, ________,
    ______XX, ________,
    # ⁄ #218 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xda, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XXXX__, ________,
    __XXXX__, ________,
    __X_XX__, ________,
    ____XX__, ________,
    ____XXX_, ________,
    ____XXXX, ________,
    ____XX_X, ________,
    ____XXXX, ________,
    ____XXX_, ________,
    ________, ________,
    # € #219 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xdb, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XXX_XX, ________,
    __XXXXXX, ________,
    __XX_XXX, ________,
    __XXXXXX, ________,
    __XXX_XX, ________,
    ________, ________,
    # ‹ #220 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xdc, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    __XXXXX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XXXXX_, ________,
    ________, ________,
    # › #221 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xdd, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ___XXX__, ________,
    __XX_XX_, ________,
    ______XX, ________,
    ______XX, ________,
    ___XXXXX, ________,
    ______XX, ________,
    ______XX, ________,
    __XX_XX_, ________,
    ___XXX__, ________,
    ________, ________,
    # ﬁ #222 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xde, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    __XX_XX_, ________,
    __XX_XXX, ________,
    __XX_X_X, ________,
    __XXXX_X, ________,
    __XXXX_X, ________,
    __XXXX_X, ________,
    __XX_X_X, ________,
    __XX_XXX, ________,
    __XX_XX_, ________,
    ________, ________,
    # ﬂ #223 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xdf, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ___XXXXX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ___XXXXX, ________,
    ____XXXX, ________,
    ___XX_XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ________, ________,
    # ‡ #224 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xe0, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ___XXXX_, ________,
    ___XX_XX, ________,
    ______XX, ________,
    ___XXXXX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ___XXXXX, ________,
    ________, ________,
    # · #225 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xe1, 0x18, 0x07, 0x02,
    ________, ________,
    ______X_, ________,
    ____XXX_, ________,
    ___XX___, ________,
    ___X____, ________,
    __XX_XX_, ________,
    __XXX_XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ___XXXX_, ________,
    ________, ________,
    # ‚ #226 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xe2, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XXXXX_, ________,
    __XX__XX, ________,
    __XX__X_, ________,
    __XXXXX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XXXXX_, ________,
    ________, ________,
    # „ #227 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xe3, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XXXXXX, ________,
    __XX__XX, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    ________, ________,
    # ‰ #228 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xe4, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ___XXXX_, ________,
    ___X_XX_, ________,
    ___X_XX_, ________,
    ___X_XX_, ________,
    __XX_XX_, ________,
    __XXXXXX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    # Â #229 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xe5, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ___XXXX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XXXXXX, ________,
    __XX____, ________,
    __XX__XX, ________,
    ___XXXX_, ________,
    ________, ________,
    # Ê #230 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xe6, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX_X_X, ________,
    __XX_X_X, ________,
    ___XXX_X, ________,
    ___XXXX_, ________,
    __X_XXX_, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    ________, ________,
    # Á #231 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xe7, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ___XXXX_, ________,
    __XX__XX, ________,
    ______XX, ________,
    ____XXX_, ________,
    ______XX, ________,
    __XX__XX, ________,
    ___XXXX_, ________,
    ________, ________,
    # Ë #232 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xe8, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX_XXX, ________,
    __XX_XXX, ________,
    __XXX_XX, ________,
    __XXX_XX, ________,
    __XX__XX, ________,
    ________, ________,
    # È #233 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xe9, 0x18, 0x07, 0x02,
    ________, ________,
    ___XX_X_, ________,
    ___XXXX_, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX_XXX, ________,
    __XX_XXX, ________,
    __XXX_XX, ________,
    __XXX_XX, ________,
    __XX__XX, ________,
    ________, ________,
    # Í #234 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xea, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__X_, ________,
    __XX_X__, ________,
    __XXXX__, ________,
    __XX_XX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ________, ________,
    # Î #235 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xeb, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ____XXXX, ________,
    ____X_XX, ________,
    ____X_XX, ________,
    ____X_XX, ________,
    ____X_XX, ________,
    __XXX_XX, ________,
    __XX__XX, ________,
    ________, ________,
    # Ï #236 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xec, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __X____X, ________,
    __XX__XX, ________,
    __XXXXXX, ________,
    __XXXXXX, ________,
    __XXXXXX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    ________, ________,
    # Ì #237 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xed, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XXXXXX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ________, ________,
    # Ó #238 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xee, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ___XXXX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ___XXXX_, ________,
    ________, ________,
    # Ô #239 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xef, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XXXXXX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ________, ________,
    #  #240 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xf0, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX_XX_, ________,
    __XXX_XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XXX_XX, ________,
    __XX_XX_, ________,
    __XX____, ________,
    __XX____, ________,
    # Ò #241 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xf1, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ___XXXX_, ________,
    __XX__XX, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    __XX__XX, ________,
    ___XXXX_, ________,
    ________, ________,
    # Ú #242 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xf2, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XXXXXX, ________,
    __X_XX_X, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ________, ________,
    # Û #243 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xf3, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX___X, ________,
    __XX___X, ________,
    ___XX_X_, ________,
    ____XXX_, ________,
    ____XX__, ________,
    _____X__, ________,
    __X_XX__, ________,
    __XXX___, ________,
    # Ù #244 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xf4, 0x18, 0x07, 0x02,
    ________, ________,
    ____XX__, ________,
    ____XX__, ________,
    ____XX__, ________,
    ___XXXX_, ________,
    __XX_X_X, ________,
    __XX_X_X, ________,
    __XX_X_X, ________,
    __XX_X_X, ________,
    ___XXXX_, ________,
    ____XX__, ________,
    ____XX__, ________,
    # ı #245 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xf5, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__X_, ________,
    ___XXX__, ________,
    ____XX__, ________,
    ____XXX_, ________,
    ___X__XX, ________,
    __XX__XX, ________,
    ________, ________,
    # ˆ #246 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xf6, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX_XX_, ________,
    __XX_XX_, ________,
    __XX_XX_, ________,
    __XX_XX_, ________,
    __XX_XX_, ________,
    __XXXXXX, ________,
    ______XX, ________,
    ______XX, ________,
    # ˜ #247 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xf7, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ___XXXXX, ________,
    ______XX, ________,
    ______XX, ________,
    ______XX, ________,
    ________, ________,
    # ¯ #248 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xf8, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __XXXXXX, ________,
    ________, ________,
    # ˘ #249 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xf9, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __X_X_XX, ________,
    __XXXXXX, ________,
    ______XX, ________,
    ______XX, ________,
    # ˙ #250 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xfa, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XXX___, ________,
    __XXX___, ________,
    __X_X___, ________,
    ____XXX_, ________,
    ____X_XX, ________,
    ____XXXX, ________,
    ____XXX_, ________,
    ________, ________,
    # ˚ #251 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xfb, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XXX_XX, ________,
    __XX_XXX, ________,
    __XXXXXX, ________,
    __XXX_XX, ________,
    ________, ________,
    # ¸ #252 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xfc, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX____, ________,
    __XX____, ________,
    __XX____, ________,
    __XXXXX_, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    __XXXXX_, ________,
    ________, ________,
    # ˝ #253 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xfd, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ___XXX__, ________,
    __XX_XX_, ________,
    ______XX, ________,
    ___XXXXX, ________,
    ______XX, ________,
    __XX_XX_, ________,
    ___XXX__, ________,
    ________, ________,
    # ˛ #254 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xfe, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    __XX__X_, ________,
    __XX_XXX, ________,
    __XX_X_X, ________,
    __XXXX_X, ________,
    __XX_X_X, ________,
    __XX_XXX, ________,
    __XX__X_, ________,
    ________, ________,
    # ˇ #255 width 7
    # Option: fixed,fixed(outheight*2),width,xoffset 
    0xff, 0x18, 0x07, 0x02,
    ________, ________,
    ________, ________,
    ________, ________,
    ________, ________,
    ___XXXXX, ________,
    __XX__XX, ________,
    __XX__XX, ________,
    ___XXXXX, ________,
    ____X_XX, ________,
    ___XX_XX, ________,
    __XX__XX, ________,
    ________, ________,
    ]