# Olimex ARM-USB-TINY-H as SWD

#pin | JTAG  | FTDI   |SWD (to G&W)
#----+-------+--------+-------
#  1 | VREF  |        |
#  3 | TRSTn | ACBUS0 | 
#  5 | TDI   | ADBUS1 | SWDIO
#  7 | TMS   | ADBUS3 |
#  9 | TCK   | ADBUS0 | SWCLK
# 11 | RTCK  |   ?    |
# 13 | TDO   | ADBUS2 | SWDIO
# 15 | SRSTn | ACBUS1 | RSTn
# 17 | NC    |        |
# 19 | TSUP  |   ?    |

#source [find interface/ftdi/ft232h-module-swd.cfg]
#ftdi vid_pid 0x15ba 0x002a

adapter driver ftdi
ftdi vid_pid 0x15ba 0x002a
ftdi layout_init 0x0808 0x0a1b

# data      0000 1000 0000 1000
# direction 0000 1010 0001 1011
# LED            ^           
# SWDCLK                      ^
# SWDIO                     ^^
# nRSRST           ^
# nTRST             ^

ftdi layout_signal nSRST -oe 0x0200
ftdi layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi layout_signal SWD_EN -data 0
ftdi layout_signal SWDIO_OE -data 0
ftdi layout_signal LED -data 0x0800

adapter speed 500
transport select swd
set DUAL_BANK 1
source [find target/stm32h7x.cfg]
reset_config none
